@import "../../../scss/base";

.promo-section {
  text-align: center;
  padding: 2rem;
  background: linear-gradient(to bottom right, #1a202c, #2d3748, #4a5568);
  @include mobile {
    padding: 0.7rem;
  }
  .promo-title {
      font-size: 1.4rem;
      font-weight: 600;
      text-align: center;
      background: linear-gradient(to bottom, #36b1dd, #138ebb);
      /* Clip the background to the text */
      -webkit-background-clip: text;
      background-clip: text;
      /* Set the text color to transparent to show the gradient background */
      color: transparent;
      @include tablet {
        font-size: 1.8rem;
        margin-bottom: 1rem;
      }
      @include desktop {
        font-size: 2rem;
      }
      @media (prefers-color-scheme: dark) {
        background: linear-gradient(to bottom, #1081ab, #00bfff);
        /* Clip the background to the text */
        -webkit-background-clip: text;
        background-clip: text;
        /* Set the text color to transparent to show the gradient background */
        color: transparent;
      }
    }

  .promo-description {
    font-size: 1.2rem;
    // color: #535353;
    margin-bottom: 2rem;
    @include mobile {
      margin-top: 1rem;
    }
  }

  .cards-container {
    display: flex;
    justify-content: center;
    gap: 2rem;
    @include mobile {
      flex-direction: column;
      align-items: center;
    }
    @include tablet {
      gap: 1rem;
    }
  }

  .promo-card {
    background-color: white;
    border: 1px solid #e0e0e0;
    border-radius: 10px;
    padding: 0.7rem;
    width: 95%;
    text-align: left;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s;
    &:hover {
      transform: translateY(-5px);
    }
    @include tablet {
      padding: 0.5rem;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
    }
    .promo-image {
      width: 100%;
      border-radius: 10px;
      margin-bottom: 1rem;
    }

    .card-title {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 1rem;
    }

    .promo-features {
      font-size: 1rem;
      color: #555;
      margin-bottom: 1rem;
      list-style: none;
      padding-left: 0;

      li {
        display: flex;
        gap: 0.6rem;
        align-items: center;
      }
    }

    .promo-text {
      font-size: 1rem;
      color: #666;
      margin-bottom: 1rem;
    }

    .price {
      font-size: 1.5rem;
      color: #333;
      margin-bottom: 0.5rem;
      del {
        color: #9a9797;
      }
    }

    .discount-text {
      font-size: 1rem;
      color: #e74c3c;
      margin-bottom: 1rem;
    }

    .cta-button {
      display: block;
      width: 100%;
      padding: 0.75rem;
      background-color: #3498db;
      color: white;
      font-size: 1.1rem;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
      &:hover {
        background-color: #2980b9;
      }
      @include tablet {
        align-self: flex-end;
      }
    }

    &.highlight-card {
      border: 2px solid #3498db;
      box-shadow: 0 4px 12px rgba(0, 0, 0, 0.15);

      .cta-button-highlight {
        // background-color: #e74c3c;

        &:hover {
          background-color: #c0392b;
        }
      }
    }
  }
}
